# spring-boot-starter

./: .gitignore  HELP.md  README.md  pom.xml
spring-boot-client/: pom.xml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/codev/spring/demo/: SpringBootDemoApplication.java
spring-boot-demo/src/test/java/com/codev/spring/demo/: SpringBootDemoApplicationTests.java
spring-boot-server/: pom.xml
